.section-content {
  padding: 30px 0;

  @media @screen-gt-s {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.section-content_theme {
  &_gray {
    background-color: @grey;

    @media @screen-gt-s {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    @media @screen-gt-m {
        padding-top: 45px;
        padding-bottom: 45px;
      }
  }
}
